.topnav{
  text-align: right;
  flex: 1;
  color:black;
 

}

.topnav ul li{
  list-style: none;
  display: inline-block;
  padding: 6px 12px;
 

}

.topnav ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-size:small;
  font-weight: 1000;
  padding: 2% 6%;
  color:whitesmoke;
}
:root {
    --primary-color:rgb(16, 122, 156);
  }
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  .btn {
    margin-bottom: 0%;
    margin-top: 20px;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 18px;
    width: 200px;
    margin-left: 530px;
    border-radius: 30px;
    margin-top: 30px;
    text-decoration: none;
    
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
  body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: azure;
  }
  main {
    padding: 0;
  }
  h2 {
    text-align: center;
    color: var(--primary-color);
  }
  #header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
  }
  #header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
  }
  #header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
  }
  
  /*Navigation*/
  .nav {
    /* background-color: #1a1919; */
    height: 4rem;
    width: 100%;
  }
  .nav__togglebtn {
    color: white;
    position: relative;
    top: 0.6rem;
    left: 1rem;
    font-size: 2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .nav__list {
    list-style: none;
    background-color: var(--primary-color);
    font-weight: 700;
    width: 100%;
    height: 100vh;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
  }
  .nav__item {
    text-align: center;
    margin-bottom: 2rem;
  }
  .nav__link {
    color: white;
    text-decoration: none;
  }
  .nav__link:hover {
    color: black;
  }
  .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  /*Home Page*/
  .home {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .home__profile {
    margin: 1rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            padding-top: 50px;
  }
  .home__img {
    background: var(--primary-color);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: 300px;
    height:350px;
    /* border-radius: 50%; */
    background-position: center;
    background-repeat: no-repeat;
  }
  .home__desc {
    display: block;
    text-align: center;
    margin-right: 3rem;
    padding-top: 50px;
  }
  .home__name {
    margin-bottom: 0.5rem;
  }
  .home__profession {
    margin-bottom: 2rem;
    color: blue;
    font-size: xx-large;
    font-weight: bold;

  }
  .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .social li {
    margin-right: 0.5rem;
  }
  .social li a {
    width: 60px;
    height: 60px;
    padding: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    font-size: 16px;
    color: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .social li a:hover {
    background-color: white;
    color: var(-primary--color);
    border: 1px solid var(--primary-color);
  }
  /*About Me*/
  .about {
    margin-bottom: 2rem;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
  }
  .about p{
    padding: 5px 5px 5px;
  }
  .about__title {
    text-align: center;
    color: white;
    margin-bottom: 1rem;
  }
  .about__container {
    text-align: center;
    font-size: 1.2rem;
  }
  .about__skills {
    width: 100%;
    margin-top: 2rem;
    margin-left: 5rem;
  }
  .about__skills h3 {
    color: white;
    margin-bottom: 1rem;
  }
  .about__list {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 30px;

  }
  .btn{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  }
  button{
    margin-left: 45%;
    margin-top: 10px;
    border-radius: 20px;
    height: 50px;
    width: 150px;
    background-color: rgb(204, 204, 226);
  }
  .about__item {
    margin-left: 2.2rem;
    margin-bottom: 1.2rem;
    padding: 25px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;    
    font-weight: 600;
  }
  
  /*Portfolio*/
  .portfolio {
    margin-bottom: 2rem;
    padding: 0 1rem;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin: 0 0 2rem 0;
    padding: 10px;
    -webkit-box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
            box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
  }
  .card__image {
    width: 100%;
    height: 55%;
    margin-bottom: 0.6rem;
  }
  .card__title {
    margin-bottom: 0.6rem;
  }
  .card__desc {
    margin-bottom: 2rem;
  }
  .card__btn {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__btn a {
    background-color: var(--primary-color);
    border: none;
    border-radius: 18px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .card__btn a:hover {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }
  .card__btn a:first-of-type {
    margin-right: 10px;
  }
  
  footer {
    background-color: rgb(222, 224, 231);
    color: white;
    margin-top: 1rem;
    padding: 50px 20px 20px 20px;
    text-align: center;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__title {
    color: whitesmoke;
  }
  .footer__social {
    width: 100%;
    margin: 30px 0;
    
  }
  .footer__social a i {
    margin-right: 20px;
    font-size: 26px;
    color: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .footer__social a i:hover {
    color: var(--primary-color);
  }
  .footer__social a i:nth-last-of-type(2) {
    margin-right: 0;
  }
  /* @media only screen and (min-width: 768px) { */
    main {
      padding: 0;
    }
    .nav {
      background-color: var(--primary-color);
      width: 100%;
      height: 4rem;
      position: fixed;
      top: 0;
    }
    .nav__togglebtn {
      display: none;
    }
    .nav__list {
      position: absolute;
      overflow: hidden;
      left: 0px;
      right: 0px;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 1.5rem;
    }
    .nav__item {
      margin-bottom: 0;
      margin-right: 1.5rem;
    }
    /*Home page*/
    .home {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      z-index: 2;
    }
    .greeting{
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 1rem;
      color: black;
      font-weight:500;
      
    }
    .home__profile {
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
    }
    .home__desc {
      text-align: left;
      margin-left: 2rem;
    }
    .home__name {
      font-size: 2rem;
      font-weight: 100;
      margin-bottom: 1rem;

    }
    .social {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
    }
    /*About me*/
    .about {
      padding: 3rem;
    }
    .about__container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
    }
    .about__desc {
      text-align: left;
    }
    .about__skills {
      margin: 0;
    }
    /*Portfolio*/
    .portfolio {
      padding: 3rem;
    }
    .portfolio h2 {
      margin-bottom: 60px;
    }
    .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
      grid-gap: 2rem;
    }
    .card {
      width: 100%;
      margin: 0;
    }
    /*Contact me*/
    .contact {
      width: 500px;
    }
    .contact__title {
      margin-right: 80px;
    }

  

  @media only screen and (min-width: 1024px) {
    .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-rows: 1fr;
          grid-template-rows: 1fr;
      grid-gap: 2rem;
    }
  }
 
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:#107A9C;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .column {
    float: left;
  }
  
  .left, .right {
    width: 25%;
  }
  
  .middle {
    width: 50%;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  h1{
    text-align: center;
    text-align: center;
      padding-top: 20px;
      color:white;
  }

  h2{
    text-align: center;
  }
  h3{
    color: #107A9C;
    font-size:small;

  }

  #home{
    height: 700px;
    background:white;
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: blue;
    background-image: url('images/medicalbed.webp');
 
}
#more {display: none;
float: inline-end;
margin-left: 50%;
}

.contact:hover{
  color: red;
  }
  h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      color: grey;
      font-weight: 100;
  }
  h2{
      text-align: left;
      font-size: x-large;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      font-weight: 100;
  }
  h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; 
    }
    
  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
   
    #section1{
      height: 700px;
      background:white;
      display: inline-block;
      width: 100%;
      text-align: center;}



      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #45a049;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }

h5{
  text-align: center;
  font-size: large;
}
      